spring.application.name=spring-boot-mvc-jsp-ftl
server.port=8080



spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.prefix=
spring.freemarker.suffix=.ftlh
#spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.templateLoaderPath=/ftl/

#server.error.whitelabel.enabled = false
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration